<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中文書</title>
    <link rel="stylesheet" href="reset css.css">
    <link rel="stylesheet" href="css/rwd.css">
    <link rel="icon" href="img/favicon.ico" />
    <!-- <link rel="stylesheet" href="Topic2.css"> -->
    <link href="https://fonts.cdnfonts.com/css/chomsky" rel="stylesheet">
    <style>
        #menu_control {
            position: absolute;
            z-index: 2;
            opacity: 0;
        }

        .header {
            height: 50px;
            background-color: black;
            position: relative;
        }

        .logo {
            margin-left: 10px;
        }

        .logo a {
            display: block;
            height: 40px;
        }

        .logo img {
            vertical-align: block;
            width: 60px;
            height: 40px;

        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: black;
            display: block;
            position: absolute;
            top: 3px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: white;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px white,
                0px -8px 0px white;
        }

        nav {
            width: 80%;
            height: calc(100vh -50px);
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-bottom: 1px solid white;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .bookpicfirst p {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }

        .item P {
            font-weight: bold;
        }

        @media screen and (max-width:767px) {
            .the {
                position: relative;
                bottom: 83%;
                left: 20%;
            }

            .reader {
                position: relative;
                bottom: 80%;
                font-size: 25px;
                left: 25%;
            }

            .title {
                /* background-color: black;
                height: 5%;
                position: relative; */
                display: none;
                /* color: aliceblue; */
            }

            nav {
                width: 80%;
                height: calc(100vh -50px);
                background-color: black;
                position: absolute;
                top: 50px;
                left: -100%;
                transition: .5s;
            }

            .search-box {
                position: absolute;
                left: 45%;
                bottom: 20%;
                width: 10px;
                display: flex;
            }

            .search-txt {
                width: 120px;
            }

            .search-btn img {
                background-color: aliceblue;
                border-radius: 20%;

            }

            .newbook {
                margin: 10px;
            }

            .newbook a {
                text-decoration: none;
                color: aliceblue;
            }

            .newbook span {
                font-size: 12px;
                text-align: center;
                margin-top: 30px;
                margin-right: 5px;
                background-color: black;
                padding: 10px;
                border-radius: 20px;
            }

            .the {
                display: flex;
                /* justify-content: center; */
            }

            .reader {
                display: flex;
                /* justify-content: center; */
            }

            .bookpicfirst {
                display: flex;
                flex-wrap: wrap;
            }

            .reviewtitle {
                font-size: 25px;
                width: 23%;
                color: white;
                margin-top: 50px;
                margin-left: 35%;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
            }

            .reviewimg img {
                width: 30%;
                height: 30%;
                margin: 30px;
                margin-top: 30px;
                justify-items: center;
            }

            .reviewimg a {
                color: black;
                font-size: 12px;
                text-decoration: none;
                display: block;
            }

            .reviewimg span {
                color: black;
                font-size: 20px;
            }

            .reviewimg {
                margin-top: 20px;
                padding-left: -20px;
                border-radius: 20px;
            }

            .rating {
                color: gold;
                font-size: 40px;
            }

            .rating span {
                color: black;
                font-size: 20px;
                margin-right: 20px;
            }


            .dividingline {
                border-bottom: 3px solid black;
                width: 100%;
                margin-left: 10%;
                margin-top: 10%;
            }

            .bookpagetitle {
                color: black;
                font-size: 30px;
                margin-left: 11%;

            }

            .bookpageimg {
                /* margin-left: -10%; */
                margin-top: 10px;
                display: flex;
            }

            .bookpageimg ul li {
                padding-top: 5px;
                margin-bottom: 10px;
            }

            .bookpageul {
                font-size: 20px;
            }

            span.instock {
                color: #F28500;
            }

            .scoreandbuy {
                display: none;

            }

            .scoreandbuy a {
                text-decoration: none;
                display: flex;
            }

            .shoppingcart {
                background-color: gold;
                border-radius: 10%;
                padding: 15px;
                margin: 20px;
                width: auto;
                display: flex;
            }

            .shoppingcart a {
                color: aliceblue;
            }

            .directbuy {
                background-color: #F28500;
                border-radius: 10%;
                padding: 10px;
                margin: 20px;
                width: auto;
            }

            .directbuy a {
                color: aliceblue;
            }

            .bookIntroductionrow {
                background-color: rgb(0, 0, 0);
                color: white;
                width: 80%;
                margin-top: 10%;
            }

            .bookIntroduction p {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                width: 80%;
            }

            .bookpageshortreiview span {
                color: black;
                font-size: 20px;
            }

            .bookpageshortreiview p {
                width: 80%;
                font-size: 20px;
                border-bottom: 2px solid rgb(0, 0, 0);
                margin-top: 10px;
            }

            .bookpagelongtreiview {
                font-size: 20px;
                width: 80%;
                margin-bottom: 20%;
            }

            .bookpagelongtreiview span {
                font-size: 20px;
                width: 80%;
                color: rgb(0, 0, 0);
            }

            #divturnoff {
                width: 100%;
            }

            .open {
                color: #00206a;
                border-bottom: #B50000;
                margin-bottom: 50px;
            }

            .rwdscoreandbuy {
                display: flex;
                background-color: #00206a;
                color: aliceblue;
                padding: 5%;
                /* padding-left: 10%;
                padding-right: 10%; */
                width: 70%;
                font-weight: bold;
                font-size: 25px;
            }

            .rwdshoppingcart {
                font-size: 20px;
            }

            .rwdbuybtn a {
                font-size: 15px;
                margin-left: 20px;
            }

            footer {
                background-color: black;
                padding-bottom: 30px;
                padding-top: 30px;
                height: 30%;
            }

            .foot a {
                text-decoration: none;
                font-size: 10px;
                color: aliceblue;
            }
        }

        @media screen and (min-width:768px) {
            .title {
                background-color: black;
                height: 5%;
                position: relative;
                display: flex;
            }

            .the {
                position: absolute;
                left: 250px;
                bottom: 50px;
                font-size: 20px;
            }

            .reader {
                position: absolute;
                left: 280px;
                bottom: 10px;
                font-size: 40px;
            }

            .webname {
                color: aliceblue;
            }

            .title nav a {
                margin-right: 20px;
                padding: 5px;
                color: white;
                display: flex;
                display: inline;
                text-decoration: none;
                justify-content: flex-end;
                position: relative;
                top: 0;
                left: 190%;
            }

            .secondtitle {
                background-color: black;
                padding: 20px;
                position: relative;
                display: flex;

            }

            .search-box {
                transform: translate(-50%, -50%);
                background: #2f3640;
                height: 40px;
                border-radius: 40px;
                padding: 10px;
                position: absolute;
                top: 10px;
                left: 50%;
            }

            .search-box:hover>.search-txt {
                width: 240px;
                padding: 0 6px;
            }

            .search-box:hover>.search-btn {
                background: white;
                padding: 0 6px;
            }

            .search-btn {
                color: white;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;
            }

            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: aliceblue;
                font-size: 16px;
                transition: 0.4s;
                line-height: 40px;
                width: 0px;
            }

            .webpagelost {
                display: none;
            }

            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: black;
                align-items: center;
            }

            .logo {
                margin-top: 0;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }

            nav a {
                border-bottom: none;
            }

            .newbook {
                margin: 50px;
            }

            .newbook a {
                text-decoration: none;
                color: aliceblue;
            }

            .newbook span {
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
                margin-right: 30px;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
            }

            #lightBox {
                position: absolute;
                width: 30%;
                height: 30%;
                left: 35%;
                top: 15%;
                /* margin:auto; */
                padding: 10px;
                z-index: 5;
                background: PeachPuff;
                box-shadow: 10px 10px 5px #888888;
            }

            .itemView {
                position: relative;
                width: 1245px;
                height: 550px;
                margin: auto;
                background-color: white;
                overflow: hidden;
            }

            .wrap {
                position: absolute;
                margin-left: 5px;
                top: 5px;
                left: 5px;
                width: 3000px;
                transition: left 1s;
            }

            .item {
                margin: 5px;
                width: 300px;
                height: 310px;
                background-color: white;
                text-align: center;
                float: left;

            }

            .reviewtitle {
                font-size: 30px;
                width: 10%;
                color: white;
                margin-top: 50px;
                margin-left: 50px;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
            }

            .reviewimg img {
                width: 10%;
                height: 10%;
                margin: 30px;
                margin-top: 30px;
                display: flex;
            }

            .reviewimg a {
                color: black;
                text-decoration: none;
                display: flex;
            }

            .reviewimg {
                position: relative;
                display: flex;
            }

            .reviewimgrow {
                color: black;
                text-decoration: none;
                display: flex;
            }

            .reviewimgrow a {
                text-decoration: none;
            }

            .reviewimg span {
                white-space: pre;
                margin-top: 10px;
            }

            .rating {
                color: gold;
                font-size: 40px;
            }

            .rating span {
                color: black;
                font-size: 20px;
                margin-right: 20px;
            }

            .dividingline {
                border-bottom: 3px solid black;
                width: 75%;
                margin-left: 15%;
            }

            .bookpagetitle {
                color: black;
                font-size: 30px;
                margin-left: 11%;
                margin-top: 5%;
            }

            .bookpageimg {
                /* margin-left: -10%; */
                margin-top: 10px;
                display: flex;
            }

            .bookpageimg ul li {
                padding-top: 5px;
                margin-bottom: 10px;
            }

            .bookpageul {
                font-size: 20px;
            }

            span.instock {
                color: #F28500;
            }

            .scoreandbuy {
                border-radius: 10%;
                background-color: #00206a;
                margin-left: 40%;
                text-align: center;
                color: aliceblue;
                width: 20%;
                height: 20%;
            }

            .scoreandbuy a {
                text-decoration: none;
            }

            .shoppingcart {
                background-color: gold;
                border-radius: 10%;
                padding: 15px;
                margin: 20px;
                width: auto;
            }

            .shoppingcart a {
                color: aliceblue;
            }

            .directbuy {
                background-color: #F28500;
                border-radius: 10%;
                padding: 10px;
                margin: 20px;
                width: auto;
            }

            .directbuy a {
                color: aliceblue;
            }

            .bookIntroductionrow {
                background-color: rgb(0, 0, 0);
                color: white;
                width: 80%;
                margin-top: 10%;
            }

            .bookIntroduction p {
                font-size: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                width: 80%;
            }

            .bookpageshortreiview span {
                color: black;
                font-size: 20px;
            }

            .bookpageshortreiview p {
                width: 80%;
                font-size: 20px;
                border-bottom: 2px solid rgb(0, 0, 0);
                margin-top: 10px;
            }

            .bookpagelongtreiview {
                font-size: 20px;
                width: 80%;
                margin-bottom: 20%;
            }

            .bookpagelongtreiview span {
                font-size: 20px;
                width: 80%;
                color: rgb(0, 0, 0);
            }

            #divturnoff {
                width: 100%;
            }

            .open {
                color: #00206a;
                border-bottom: #B50000;
                margin-bottom: 50px;
            }


            div .footbookname {
                text-align: right;
                padding-right: 10%;
                color: white;
                font-size: 20px;
            }

            .rwdscoreandbuy {
                display: none;
            }


            .rwdshoppingcart {
                display: none;
            }

            .rwddirectbuy {
                display: none;
            }

            .detailsrow {
                background-color: #B50000;
                color: white;
                width: 20%;
                font-size: 20px;
                margin-top: 3%;
                margin-left: 10%;
                margin-bottom: 10px;
                padding: 1%;
                text-align: center;
                border-radius: 10px 10px 0 0;
            }

            .shooppingrow span {
                background-color: #00206a;
                margin-left: 126px;
                font-size: 20px;
                padding: 10px;
            }

            .commodityframe {
                border: 2px solid rgb(209, 210, 209);
                margin-left: 128px;
                margin-right: 110px;
                margin-top: 20px;
                display: flex;
            }

            .commodityframe p {
                margin-top: 10px;
                font-size: 20px;
            }

            span .discount {
                color: #00206a;
            }

            .shoopbookname p {
                padding-right: 30px;
            }

            .qty {
                width: 40px;
                height: 35px;
                text-align: center;
                border: 0;
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
            }

            input.qtyplus {
                width: 25px;
                height: 35px;
                border: 1px solid #aaa;
                background: #f8f8f8;
            }

            input.qtyminus {
                width: 25px;
                height: 35px;
                border: 1px solid #aaa;
                background: #f8f8f8;
            }

            .buycolorblock {
                background-color: #00206a;
                width: 79%;
                padding: 15px;
                margin-left: 127px;
                margin-top: 20px;
                font-size: 30px;
                border-radius: 10px;
            }

            .total {
                padding-left: 80%;
            }

            .total span {
                color: #F28500;
                font-size: 40px;
            }

            .total p {
                color: white;
                font-size: 20px;

            }

            .checkoutbtn {
                background-color: gold;
                width: 150px;
                height: 50px;
                font-size: 40px;
                padding-top: 15px;
                margin-top: 20px;
                margin-left: 80%;
                margin-bottom: 20%;
                border-radius: 20px;
                text-align: center;
            }

            .checkoutbtn a {
                text-decoration: none;
                color: white;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <span class="webname">The Reader 閱讀者</span>
            <nav class="toprow">
                <a href="#">使用說明</a>
                <a href="#">常見問題</a>
                <a href="#">關於我們</a>
                <a href="login.html">會員登入</a>
            </nav>
        </div>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo2.png"></a>
            </h1>
            <span class="the">THE</span>
            <span class="reader" style="color: aliceblue;">Reader</span>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="書名、作者">
                <a class="search-btn" href="#">
                    <img src="img/search.png" style="width: 20px;height: 20px; "></a>
            </div>
            <nav>
                <a href="login.html" class="webpagelost">會員登入</a>
            <a href="chbook.html">新書</a>
            <a href="chbook.html">中文</a>
            <a href="chbook.html">外文</a>
            <a href="top10.html">本週排行</a>
            </nav>
    </header>

    <div class="rwdscoreandbuy" style="justify-content: space-evenly;position:fixed;bottom: 0;">
        <div>目前庫存><span class="instock">5</span></div>
        <div class="rwdbuybtn">
            <a href="" style="text-decoration:none;color: aliceblue;align-items: center; ">放入購物車</a>
            <a href="buybook.html" style="text-decoration:none;color: aliceblue;">直接購買</a>
        </div>
    </div>
    <div class="bookpagetitle"><span style="margin-left: 12px;">空王冠</span>
        <img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span>
        <div class="bookpageimg">
            <img src="img/The Hollow Crown.png" alt="The Hollow Crown" width="200" height='200'>
            <div class="bookpageul">
                <ul>
                    <li>作者:丹.瓊斯(Dan Jones)</li>
                    <li>出版社:馬可孛羅文化</li>
                    <li>出版時間:2019年10月</li>
                    <li>頁數:504</li>
                    <li>定價:$560</li>
                    <li>裝幀:平裝</li>
                </ul>
            </div>

            <div class="scoreandbuy">
                <div>目前庫存><span class="instock">5</span></div>
                <div class="buybtn">
                    <div class="shoppingcart"><a href="">放入購物車</a></div>
                    <div class="directbuy"><a href="buybook.html">直接購買</a></div>
                </div>
            </div>
        </div>

        <div class="bookIntroductionrow">
            內容簡介
        </div>
        <div class="bookIntroduction">
            <p>英格蘭王朝二部曲．史詩最終章</p>
            <p>金雀花家族╳蘭開斯特家族╳約克家族╳都鐸家族</p>
            <p>百年的恩怨情仇，紅玫瑰與白玫瑰之間的戰爭</p>

            <p>《旗幟晚報》、《公開信月刊》、《星期日電訊報》、《泰晤士報》、《星期日郵報》、《觀察家報》、《每日郵報》、《文學評論》同聲讚譽</p>

            <p>繁體中文版獨家附贈精美「英格蘭四大家族世系海報」乙張</p>

            <p>我的上一本書《金雀花王朝》講述的是英格蘭最偉大的中世紀王朝建立的故事。而本書講的是金雀花王朝的滅亡。兩本書在時間上並不是嚴絲合縫的承接關係，但我希望讀者可以將它們視為互為補充的著作，一起來閱讀。在這兩本書裡，我的目標都是講述一個非同小可的王朝故事，並且我努力讓我的故事有可靠的學術支撐、訊息量大並且引人入勝。──丹．瓊斯
            </p>

            <p>綿延百來年的家族內戰，只為了一頂「虛無」的王冠，</p>
            <p>烽火遍布了整個英格蘭、蘇格蘭、威爾斯和愛爾蘭</p>
            <p>紅玫瑰蘭開斯特與白玫瑰約克百年恩怨情仇</p>
            <p>最終也為中世英格蘭送上輓歌，自此邁入文藝復興的新時代</p>

            <p>《空王冠》是歷史學者丹．瓊斯《金雀花王朝》的續作，以傻子國王理查二世昏庸無能，引發王室旁支覬覦王位為背景。理查的祖父愛德華三世有兩支後裔：蘭開斯特家族與約克家族，其中蘭開斯特家族廢黜了理查二世，篡奪王位，引起約克家族不滿，進而引發兩家族爭奪王位的內戰。由於蘭開斯特家族代表家徽是「紅玫瑰」，約克家族代表家徽是「白玫瑰」，因此後人又稱之為「玫瑰戰爭」。
            </p>

            <p>這場玫瑰戰爭前後打了數十年，背後除了是兩大家族爭奪王位之戰，同時也是兩方的貴族支持者爭權奪利、擴張地盤的機會。但最終，蘭開斯特家族跟約克家族不堪長年內戰，勢力日漸衰弱，家中人丁也愈益凋零，權力落到都鐸家族手上。同時英格蘭貴族也因多年廝殺，短短五十年內竟然有將近五十個家族消失滅絕，中世紀擁有強大封建力量的貴族也嚴重削弱了。
            </p>

            <p>這場內戰最後以兩家族聯姻和談結束，且由都鐸家族接任英格蘭王位，開創接下來的都鐸王朝。為了統合國內各方勢力、消弭內戰的傷痕，都鐸國王採用了兩個家族的玫瑰，組成一個紅白相間的「都鐸玫瑰」，象徵戰爭結束、恢復和平。自此，英格蘭也走出了中世紀，中央集權取代了封建分權，邁入新的文藝復興時代。
            </p>
        </div>
        <div class="bookIntroductionrow">
            作者簡介
        </div>
        <div class="bookIntroduction">
            <p>丹．瓊斯 Dan Jones</p>

            　　<p>丹．瓊斯是專攻歐洲中世紀史的歷史學者、《標準晚報》專欄作家和新聞工作者。他畢業於劍橋大學，是英國歷史學家大衛．史塔基（David
                Starkey）的得意門生，目前和妻子及兩個女兒生活在倫敦。瓊斯的歷史著作甚多，目前已出版討論英格蘭農民起義的《夏日之血》（Summer of Blood,
                2009），講述英國十二至十六世紀王朝歷史的《金雀花王朝》（Plantagenets, 2012）、《空王冠》（The Hollow Crown,
                2014），以英國議會政治為主題的《大憲章》（Magna
                Carta, 2014），以及近年出版的《聖殿騎士團》（The Templars, 2017）。馬可孛羅文化預計出版《金雀花王朝》、《空王冠》與《聖殿騎士團》三本書。</p>
        </div>
        <div class="bookIntroductionrow">
            短評
        </div>
        <div class="bookpageshortreiview">
            <div><span>danyboy:<img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;font-size: 30px;">4.3</div>
            </span>2023-05-30</span>
            <p>人名雖多，但沒那麼複雜。
                這本書澄清了都鐸王朝對紅白玫瑰內戰的誇飾和虛增，也拋開了對血統論的單一論述，提出了"既要有血統，又要有能力"才能維持國家穩定的觀點，而內戰的根源是亨利六世不具備這種能力，當英格蘭在法國的勢力瓦解的壓力下，他的懦弱和荒誕註定將會導致戰爭。
                約克家族本來已經穩定了局面，如果不是理查三世這匪夷所思的篡位，都鐸是沒有任何機會的。
                書寫的情節跌宕起伏，但留意的話，就會發現這是長達一百年、幾代人共同譜寫的故事，並不像書中表達的那樣緊湊簡單，仇恨、慾望、信仰、榮譽，都是緩慢積累發酵的。</p>
            <div><span>fan:<img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;font-size: 30px;">4.3</div>
            </span>2023-06-30</span>
            <p>原以為講到理查三世駕崩就結束了，沒想到後面還有故事。黑粉把一本還沒出的書灌水到2分，也是醉了。陸的書我只讀了兩本，羅曼諾夫一般化，金雀花確實是不錯的。準備繼續追他的書。
                對我這樣外語差又對外國歷史有興趣的人，他的貢獻不小。相信不是我一個人這麼覺得。</p>
        </div>

        <div class="bookIntroductionrow">
            長評
        </div>
        <div class="bookpagelongtreiview">
            <div><span>fan:<img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;font-size: 30px;">4.3</div>
            </span>2023-06-30</span>
            <div>
                <p>在英國歷史上，都鐸王朝憑借足料的八卦顯得格外搶眼，“童貞女王”、亨利八世情史，都為人津津樂道，“玫瑰戰爭”更是用一種童話式的浪漫俘獲一眾民心。
                    從一個毫不起眼、來歷不明的小貴族，躍升至國王之尊，都鐸家族的崛起堪稱奇跡。

                    不得不說，都鐸家的善投機和“紅皇后”的懂生存，真是個絕妙組合。 在風雨飄搖的金雀花王朝末期，都鐸家族就是憑藉這種務實的組合步步為營。
                    而「玫瑰戰爭」這個分外浪漫的說辭，則是都鐸家族為自己披上的最華麗外衣。
                    因為都鐸家族從一開始就諳熟宣傳要義——人們愛故事，勝過愛真相。</p>
                <div class="open" onclick="turnoff('divturnoff');">(展開)</div>
                <div id="divturnoff" style="display: none;">
                    <p>玫瑰戰爭的真相到底是怎樣的呢？ 廣受歡迎的丹•鐘斯在《空王冠》中大膽敘述了整個過程的來龍去脈，也提出了一些頗有見地的看法。</p>
                    <p>眾所周知，丹•鐘斯是專攻中世紀史的歷史學家，這本《空王冠》也可以說是《金雀花王朝》的續集。</p>
                    <p>講述玫瑰戰爭和都鐸家族崛起的這本書，為什麼要叫「空王冠」？ 那是因為，這一切禍亂的源頭，正是因為王冠懸置，卻沒有一位有能力的君主真正撐起王冠。 王權空虛，自然會導致國內大亂。
                    </p>

                    <p>亨利五世憑藉他的雄才征服法蘭西，成為法蘭西王位繼承人，在英國歷史上可謂風頭無二。 這樣一位雄主英年早逝，把蘭開斯特王朝留個九個月大的亨利六世，導致國運極盛轉衰。</p>
                    <p>歷史上，強大的君主突然駕崩，幼主無力掌權，這種權力交接的中空階段，素來都會引起劇烈動蕩。 具體動蕩多久，走向幾何，就看幼主的造化了。</p>
                    <p>愷撒大帝死後，還有奧古斯都崛起。 可惜亨利六世不光年紀太小，長大后也沒有勝任一國之君的政治才能。 他不但不能收拾殘局，反而因他的昏庸無能，讓王朝政局雪上加霜。</p>
                    <p>幼主勢弱，王后和各個貴族爭相代理他主持朝政，執政混亂自不必說，民眾的積怨也越來越深，整個國家的矛盾都在醞釀、膨脹，之後的貴族混戰正是這種內在矛盾的大爆發。
                        雖然貴族各自打著維護國王的名義，卻都在行奪權之實。
                        其根本原因，就是王權空置，成為各方競逐的目標。 此後，王權的威嚴和神聖性，一落千丈。</p>

                    <p>虎父偏出犬子，歷史的偶然性，跟短命的蘭開斯特王朝開了個大玩笑，人畜無害的亨利六世把蘭開斯特王朝的輝煌消耗殆盡。 作為君主，他的無能就是罪過，也是他的不幸。
                        因為他不是少年天成的君主，導致了其一生的悲劇。
                    </p>
                    <p>假如亨利六世能有羅曼諾夫皇朝的伊凡大帝一半的才幹，也就不會有貴族混戰、都鐸掌權那些後話了。 當然，歷史沒有假如，只能順應每一個偶然延續下去。</p>
                    <p>內戰初期，即使夾帶私仇，貴族們多少還打著維護國王的名義，始終奉那位瘋癲無能的亨利六世為國王。
                        等到約克公爵公然身穿帶有鐐銬徽記的袍服並持劍進入議會索取王位，所有貴族和平民對他的篡位野心都報以沉默。
                    </p>
                    <p>但他畢竟開了這個頭，讓更多人也起了覬覦王位的野心。 而約克公爵的兒子愛德華四世終於實現了這個野心。</p>

                    <p>長期處於內戰中的英格蘭，期盼一位有實力的新君主扭轉局勢。 從貴族混戰中脫穎而出的愛德華四世，可以說正應了英格蘭的期盼。
                        愛德華四世很有政治頭腦和軍事才幹，逐步穩定了局勢，這可以說是當時的大功一件。
                    </p>
                </div>

                <script>
                    function turnoff(n) {
                        var s = document.getElementById(n).style;
                        s.display = (s.display == 'none') ? '' : 'none';
                    }
                </script>
            </div>
        </div>

</body>

</html>