<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中文書簡介</title>
    <link rel="stylesheet" href="reset css.css">
    <!-- <link rel="stylesheet" href="Topic2.css"> -->
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/rwd.css">
</head>
<style>
    #menu_control {
        position: absolute;
        z-index: 2;
        opacity: 0;
    }

    .header {
        height: 50px;
        background-color: black;
        position: relative;
    }

    /* .logo {
        margin-left: 10px;
    } */

    .logo a {
        display: block;
        height: 40px;
    }

    .logo img {
        vertical-align: block;
        width: 60px;
        height: 40px;

    }

    .menu_btn {
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        position: absolute;
        top: 3px;
        right: 10px;
    }

    .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }

    .menu_btn::before {
        content: '';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: white;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px white,
            0px -8px 0px white;
    }

    nav {
        width: 80%;
        height: calc(100vh -50px);
        background-color: black;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-bottom: 1px solid white;
    }

    #menu_control:checked~.header nav {
        left: 0;
    }

    @media screen and (max-width:767px) {

        .item {
            width: 300px;
            height: 500px;
            /* background-color: white; */
            text-align: center;
            align-items: center;
            /* float: left; */
            /* display: flex; */
            margin-left: 20%;
            margin-top: 10%;
        }

        .item>img {
            width: 100%;
        }

        .item img {
            width: 180px;
            height: 200px;
            margin-bottom: 0;
        }

        .item2 {
            display: none;
        }

        .item2>img {
            display: none;
        }

        .item2 img {
            display: none;
        }

        .the {
            position: relative;
            bottom: 82%;
            left: 20%;
        }

        .reader {
            position: relative;
            bottom: 80%;
            font-size: 25px;
            left: 25%;
        }

        .title {
            display: none;
        }

        nav {
            width: 80%;
            height: calc(100vh -50px);
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        .search-box {
            position: absolute;
            left: 45%;
            bottom: 20%;
            width: 10px;
            display: flex;
        }

        .search-txt {
            width: 120px;
        }

        .search-btn img {
            background-color: aliceblue;
            border-radius: 20%;
        }



        .newbook {
            margin: 10px;
        }

        .newbook h1 {
            font-size: 20px;
            margin: 20px;
            border: white;
            background-color: black;
            color: aliceblue;
            width: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
        }

        .newbook a {
            text-decoration: none;
            color: aliceblue;
        }

        .newbook span {
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
            margin-right: 5px;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
        }

        .the {
            display: flex;
            /* justify-content: center; */
        }

        .reader {
            display: flex;
            /* justify-content: center; */
        }

        .bookpicfirst {
            display: flex;
            flex-wrap: wrap;
        }

        .rating {
            color: gold;
            font-size: 40px;
        }

        .rating span {
            color: black;
            font-size: 20px;
            margin-right: 20px;
        }

        /* #shiftPanel {
            display: none;
        } */
        h2 {
            display: block;
            width: 20%;
            height: 10%;
            border: white;
            background-color: #B50000;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            border-radius: 30px;
            margin: 3%;
        }

        .chbookpicfirst {
            border-bottom: 3px solid black;
            margin: 20px;
        }

        .dividingline {
            border-bottom: 3px solid black;
            width: 100%;
            margin-left: 10%;
            margin-top: 10%;
        }

        .pagenumber a {
            margin-left: 10px;
            margin-bottom: 10%;
            color: black;
        }

        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 30px;
            height: 30%;
            margin-top: 20px;
        }

        .foot a {
            text-decoration: none;
            font-size: 10px;
            color: aliceblue;
        }

    }

    @media screen and (min-width:768px) {
        .title {
            background-color: black;
            height: 5%;
            position: relative;
            display: flex;
        }

        .the {
            position: absolute;
            left: 250px;
            bottom: 50px;
            font-size: 20px;
        }

        .reader {
            position: absolute;
            left: 280px;
            bottom: 10px;
            font-size: 40px;
        }

        .logo {
            width: 30px;
            height: 30px;
            padding: 0;
        }

        .webname {
            color: aliceblue;
        }

        .title nav a {
            margin-right: 20px;
            padding: 5px;
            color: white;
            display: flex;
            display: inline;
            text-decoration: none;
            justify-content: flex-end;
            position: relative;
            top: 0;
            left: 190%;
        }

        .secondtitle {
            background-color: black;
            padding: 20px;
            position: relative;
            display: flex;

        }

        .search-box {
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 50%;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;
            padding: 0 6px;
        }

        .search-btn {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: aliceblue;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }



        .webpagelost {
            display: none;
        }

        .menu_btn {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }

        .logo {
            margin-top: 0;
        }

        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }

        nav a {
            border-bottom: none;
        }

        .newbook {
            margin: 50px;
        }

        .newbook a {
            text-decoration: none;
            color: aliceblue;
        }

        .newbook span {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            margin-right: 30px;
            background-color: black;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            font-size: 20px;
            margin: 20px;
            border: white;
            background-color: black;
            color: aliceblue;
            width: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
        }

        h2 {
            display: block;
            height: 30px;
            border: white;
            background-color: #B50000;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        .chbookpicfirst {
            display: flex;
        }

        .chcard a img {
            margin-left: 10%;
            margin-bottom: 100px;
        }

        .Introduction {
            margin-left: 20px;
            width: 50%;
        }

        .rating {
            color: gold;
            font-size: 40px;
        }

        .rating span {
            color: black;
            font-size: 20px;
            margin-right: 20px;
        }

        .chshortreiview {

            color: black;
            text-align: center;
            padding: 10px;
            width: 80%;
            border-radius: 30px;
            height: 100px;
            font-size: 18px;
        }

        .pagenumber a {
            margin-left: 10px;
            margin-bottom: 10%;
            color: black;
            font-size: 20px;
        }

        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 30px;
            height: 30%;
            margin-top: 20px;
        }

        .foot a {
            text-decoration: none;
            font-size: 30px;
            color: aliceblue;
        }

    }
</style>

<body>
    <header>
        <div class="title">
            <span class="webname">The Reader 閱讀者</span>
            <nav class="toprow">
                <a href="#">使用說明</a>
                <a href="#">常見問題</a>
                <a href="#">關於我們</a>
                <a href="login.html">會員登入</a>
            </nav>
        </div>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="index rwd.html"><img src="img/logo2.png"></a>
            </h1>
            <span class="the">THE</span>
            <span class="reader" style="color: aliceblue;">Reader</span>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="書名、作者">
                <a class="search-btn" href="#">
                    <img src="img/search.png" style="width: 20px;height: 20px; "></a>
            </div>
            <nav>
                <a href="login.html" class="webpagelost">會員登入</a>
                <a href="#">新書</a>
                <a href="#">中文</a>
                <a href="#">外文</a>
                <a href="top10.html">本週排行</a>
            </nav>

        </div>
        <div class="newbook">
            <h1 style="font-weight: bold;">人文史地</h1>
        </div>
        <div class="chcard">
            <div class="chbookpicfirst">
                <a href=""><img src="img/These Truths.png" alt="" width="200" height='200'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">真理的史詩</p>
                    <div class="rating">2<span>/5</span>
                    </div>
                    <p>作者:吉兒.萊波爾(Jill Lepore)</p>
                    <p>
                        簡介:一四九二年哥倫布登上美洲，白人移民懷著夢想來到這片「新大陸」，他們想改變自己的命運，但殊不知他們與有色人種的命運從這天起就糾纏在了一塊。接著時間來到一七七六年，湯瑪斯．傑佛遜向人們揭櫫了獨立宣言的三項「真理」（Truth）：政治平等、自然權利、人民主權，而在此後的兩百多年，這些真理在世世代代的美國人身上不斷地遭遇驗證、實踐、矛盾、挫折，甚至背棄。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>一部鴻篇巨製。
                        一千多頁的美國歷史，作者的立場很有意思。對於美國歷史上的重要節點都有涉及，對於美國人的態度，又非常的曖昧，一方面非常的刻薄，另一方面肯定美國的做法。這本書搭配汗青堂的《美利堅帝國》可謂是絕佳。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/The Plantagenets2.png" alt="" width="200" height='200'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">金雀花王朝</p>
                    <div class="rating">2<span>/5</span>
                    </div>
                    <p>作者:丹.瓊斯(Dan Jones)</p>
                    <p>簡介:金雀花（Plantagenet）出自法國安茹伯爵若弗魯瓦，他的後人在西元十二至十五世紀，建立了一個橫跨英倫海峽兩岸，包括今日法國西北部與西南部、英格蘭、威爾斯幾乎全境、蘇格蘭南部和愛爾蘭部分地區的大型帝國。後人因此稱之為「安茹帝國」，或更為知名的「金雀花帝國」。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>國王憑藉血緣關係登基，國王靠寵臣治理，國王想盡辦法斂財，國王和貴族的關係時好時壞，國王為新的領地或關係而在同等諸侯間通婚，國王為榮譽和領土發動戰爭，國王受到愛戴或被咒罵，國王為子孫安排封地和婚姻，新的姻親關係產生新的繼承權問題，於是新的一輪王位爭奪戰開始。
                        這一切，簡直就是《獨裁者手冊》難得的註腳啊。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href="bookpage.html"><img src="img/The Hollow Crown.png" alt="" width="200" height='210'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">空王冠</p>
                    <div class="rating">5<span>/5</span>
                    </div>
                    <p>作者:丹.瓊斯(Dan Jones)</p>
                    <p>《空王冠》是歷史學者丹．瓊斯《金雀花王朝》的續作，以傻子國王理查二世昏庸無能，引發王室旁支覬覦王位為背景。理查的祖父愛德華三世有兩支後裔：蘭開斯特家族與約克家族，其中蘭開斯特家族廢黜了理查二世，篡奪王位，引起約克家族不滿，進而引發兩家族爭奪王位的內戰。由於蘭開斯特家族代表家徽是「紅玫瑰」，約克家族代表家徽是「白玫瑰」，因此後人又稱之為「玫瑰戰爭」。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>快要被類似的名字和複雜的人物關係虐死了，現在腦袋裡裝滿了亨利、愛德華、理查、瑪格麗特、伊莉莎白，我先去牆角面個壁。
                        嗯，這就是玫瑰戰爭的特點，城頭變幻大王旗，走馬燈般忙不停，幼主在位，太后垂簾，攝政握權，臣僕叛離，你打我我打你，最後的結果，滅掉了幾乎所有的大貴族和一大批中小貴族，終於把王權的根子挖到底了。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/france_history.png" alt="" width="200" height='200'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">法蘭西全史</p>
                    <div class="rating">2<span>/5</span>
                    </div>
                    <p>作者:約翰.朱利葉斯.諾里奇(John Julius Norwich)</p>
                    <p>簡介:本書將從決心阻止羅馬將軍凱撒入侵的那位高盧人酋長說起，到查理大帝是如何略施小計取走教宗手上的帝冠。從法蘭西人大批加入東方的十字軍戰爭，到聖殿騎士團是如何在一夕間走入歷史。從太陽王路易十四世震鑠古今的功業，到法國人民攻陷巴士底監獄的風暴。從法國軍隊搭乘大隊計程車奔赴一次大戰戰場的戲劇場面，到二戰諾曼地登陸扭轉世界命運的一擊，《法蘭西全史》將帶領你我穿越兩千年趣味性十足、令人大開眼界、包羅萬象的法國歷史。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>正如書名《法蘭西全史》，作者用簡短的話語和章節帶我領略了一遍法國的歷史。 在講述歷史的過程中穿插著國王貴族間的故事，讓這本書看起來不會太過於乏味。
                        對我這種法國史小白來說，這本書增長了我對於法國歷史和一些歐洲大事件的認知。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/The Crusades A History.png" alt="" width="200" height='200'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">十字軍戰爭全史</p>
                    <div class="rating">3<span>/5</span>
                    </div>
                    <p>作者: 喬納森·賴利-史密斯（Jonathan Riley-Smith）</p>
                    <p>簡介:已故的喬納森. 賴利-史密斯教授是劍橋大學榮退教授、十字軍領域的世界級權威，本書探究十字軍遠征的起源、發展與結束，內容包羅廣泛又清楚易懂，是研究十字軍遠征者必讀的寶典。
                        此外，本書還回顧了過去與現下的十字軍史領域研究成果，以及諸如十九世紀浪漫主義和現今伊斯蘭極端主義對十字軍史研究的影響，讓中文世界的讀者也能一覽西方史學研究的脈動。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>是本好書，但確實不怎麼好讀，就像看地中海史千萬不能先看《地中海與菲力浦二世》一樣。 學術性的複雜爭論降低了敘事的完整性，過於宏觀性描述顯得過於單一，不過呢，第九章足夠精彩。
                        作為參考書，回頭還是值得二刷的，留個記號。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/Imperial Triumph.jpg" alt="" width="200" height='200'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">帝國的勝利</p>
                    <div class="rating">1<span>/5</span>
                    </div>
                    <p>作者:麥可. 庫利科斯基（Michael Kulikowski）</p>
                    <p>簡介:此外，本書也細緻分析本時期羅馬政治、制度與文化上的重大改變，諸如騎士階級如何取代元老階級，外邦人如何取代義大利人成為帝國官僚核心；戴克里先如何在「三世紀危機」後重新劃分行政區域，施行「四帝共治」來治理廣大的帝國疆土；基督教如何逐步成為羅馬國教，影響此後千年的西方世界；君士坦丁大帝如何力挽狂瀾，重振帝國聲威；以及帝國的東西兩部如何漸行漸遠，並永遠分歧成擁有不同政治、制度與文化的政體。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>西元前1000年-西元568年，東羅馬帝國還是被“排擠”在羅馬帝國敘事之外。 這段塑造歐洲和近中東，影響遠東的羅馬史，歷來是西方歷史研究的重鎮。
                        崛起和征服的時代，考古資料越來越重要，變成了人類歷史學。 作者很貼心花了整整一章的篇幅討論各種歷史資料的使用方式。 到了帝國勝利和悲劇，史觀造成的困惑不比歷史事實的模糊不清來的輕。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/spqr.jpg" alt="" width="200" height='220'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">SPQR元老院</p>
                    <div class="rating">1<span>/5</span>
                    </div>
                    <p>作者: 瑪莉. 畢爾德（Mary Beard）</p>
                    <p>簡介:知名歷史學者瑪莉‧畢爾德告訴我們：羅馬其實離我們很近，近得讓人訝異。羅馬人雖然已逝，但留給我們許多影響現代社會的概念，包括自由、公民、帝國的剝削，還有一整套現代政治的語言。它的興起與衰頹更成為我們的借鑑，不時提點我們「獨斷專行的盡頭，就是恐怖統治的開始」。要說我們現在身處的世界框架，泰半是羅馬人建立的也不為過。
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>SPQR：元老院與羅馬人民。 劍橋大學Mary Beard教授講述了從羅穆盧斯的王國時期到帝國時期的卡拉卡拉敕令之間接近千年的政治史演變。
                        從小白的角度來看，作者對羅馬史主流敘事的一些質疑有理有據。
                    </p>
                </div>
            </div>
            <div class="chbookpicfirst">
                <a href=""><img src="img/Visions of Empire.png" alt="" width="200" height='220'>
                </a>
                <div class="Introduction">
                    <p style="font-size: 20px; font-weight:bold">帝國，統治世界的邏輯</p>
                    <div class="rating">2<span>/5</span>
                    </div>
                    <p>作者:克里杉.庫馬(Krishan Kumar)</p>
                    <p>簡介:社會學者庫瑪以獨到的眼光，從羅馬帝國開始，書寫鄂圖曼帝國、哈布斯堡帝國、俄羅斯與蘇維埃帝國、不列顛帝國、法蘭西帝國，以宏觀角度描繪其多面向，梳理其承繼羅馬與創新處、擴張的方式，以及更重要的──統治方法。帝國統治者眼中的帝國目標為何？是創造財富、傳播理念，還是有其宗教的使命？他們又是如何尋求能夠一統世界的普遍秩序？
                    </p>
                </div>
                <h2>最新短評</h2>
                <div class="chshortreiview">
                    <p>老實說只讀了前一半，重點閱讀哈布斯堡和奧斯曼;
                        基本就是帝國史論，重點在於帝國與其族群的關係倒是挺符合我的閱讀興趣，帝國的差異化政治與治理、對於多族群與多元文化的必要性包容都蠻有意思的，算是認真讀過的第一本帝國研究的著作吧，下半本有空再看吧
                    </p>
                </div>
            </div>
        </div>
        <div class="pagenumber" style="text-align: center;">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
        </div>
        <footer>
            <div class="foot">
                <div class="publishinghouse" style="display: flex;justify-content: space-evenly;">
                    <a href="https://www.bookrep.com.tw/?md=gwindex&cl=index&at=index">讀書共和國</a>
                    <a href="https://www.cite.com.tw/publisher/about/17">馬可孛羅</a>
                    <a href="https://www.linkingbooks.com.tw/LNB/index.aspx">聯經</a>
                    <a href="https://www.cite.com.tw/publisher/about/13">貓頭鷹</a>
                    <a href="https://www.cite.com.tw/publisher/about/1">麥田</a>
                </div>
        </footer>
</body>

</html>