<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reader 閱讀者</title>
    <link rel="stylesheet" href="reset css.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="css/rwd.css">
    <link rel="icon" href="img/favicon.ico" />
    <link href="https://fonts.cdnfonts.com/css/chomsky" rel="stylesheet">

    <style>
        #menu_control {
            position: absolute;
            z-index: 2;
            opacity: 0;

        }

        .header {
            height: 50px;
            background-color: black;
            position: relative;
        }

        .logo {
            margin-left: 10px;
        }

        .logo a {
            display: block;
            height: 40px;
        }

        .logo img {
            vertical-align: block;
            width: 60px;
            height: 40px;

        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: black;
            display: block;
            position: absolute;
            top: 3px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: white;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px white,
                0px -8px 0px white;
        }

        nav {
            width: 80%;
            height: calc(100vh -50px);
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-bottom: 1px solid white;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .bookpicfirst p {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }

        .item P {
            font-weight: bold;
        }



        @media screen and (max-width:767px) {
            .item {
                width: 300px;
                height: 500px;
                text-align: center;
                align-items: center;
                margin-left: 20%;
                margin-top: 10%;
            }

            .item>img {
                width: 100%;
            }

            .item img {
                width: 180px;
                height: 200px;
                margin-bottom: 0;
            }

            .item2 {
                display: none;
            }

            .item2>img {
                display: none;
            }

            .item2 img {
                display: none;
            }

            .the {
                position: absolute;
                bottom: 60%;
                left: 20%;
            }

            .reader {
                position: absolute;
                bottom: 18%;
                font-size: 25px;
                left: 25%;
                font-family: 'Chomsky', sans-serif;
            }

            .title {
                /* background-color: black;
                height: 5%;
                position: relative; */
                display: none;
                /* color: aliceblue; */
            }

            nav {
                width: 80%;
                height: calc(100vh -50px);
                background-color: black;
                position: absolute;
                top: 50px;
                left: -100%;
                transition: .5s;
            }

            .search-box {
                position: absolute;
                left: 45%;
                bottom: 20%;
                width: 10px;
                display: flex;
            }

            .search-txt {
                width: 120px;
            }

            .search-btn img {
                background-color: aliceblue;
                border-radius: 20%;
            }



            .newbook {
                margin: 10px;
            }

            .newbook a {
                text-decoration: none;
                color: aliceblue;
            }

            .newbook span {
                font-size: 12px;
                text-align: center;
                margin-top: 30px;
                margin-right: 5px;
                background-color: black;
                padding: 10px;
                border-radius: 20px;
            }

            .the {
                display: flex;
                /* justify-content: center; */
            }

            .reader {
                display: flex;
                /* justify-content: center; */
            }

            .bookpicfirst {
                display: flex;
                flex-wrap: wrap;
            }

            .reviewtitle {
                font-size: 25px;
                width: 30%;
                color: white;
                margin-top: 50px;
                margin-left: 30%;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
                text-align: center;
            }

            .reviewimg img {
                width: 30%;
                height: 30%;
                margin: 30px;
                margin-top: 30px;
                justify-items: center;
            }

            .reviewimg a {
                color: black;
                font-size: 12px;
                text-decoration: none;
                display: block;
            }

            .reviewimg span {
                color: black;
                font-size: 20px;
            }

            .reviewimg {
                margin-top: 20px;
                padding-left: -20px;
                border-radius: 20px;
            }

            .rating {
                color: gold;
                font-size: 20px;
            }

            .rating span {
                color: black;
                font-size: 20px;
                margin-right: 20px;
            }

            #shiftPanel {
                display: none;
            }

            .dividingline {
                border-bottom: 3px solid black;
                width: 100%;
                margin-left: 10%;
                margin-top: 10%;
            }

            .weeklybesttitle {
                color: white;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
                font-size: 25px;
                width: 30%;
                text-align: center;
                margin-left: 30%;
                margin-top: 5%;
                margin-bottom: 5%;
                text-decoration: none;
            }

            .weeklybest {
                margin-top: 3%;
                margin-bottom: 5%;
                margin-left: 15%;
            }

            .weeklybest a {
                text-decoration: none;
                color: black;
                text-align: center;
            }

            .weeklybest p {
                margin-top: 20px;
                font-size: 20px;
                font-weight: bold;
                margin-right: 10%;
            }

            .weeklybestrating {
                color: gold;
                font-size: 40px;
            }

            .weeklybestrating span {
                color: black;
                font-size: 20px;
                margin-right: 30px;
            }

            footer {
                background-color: black;
                padding-bottom: 30px;
                padding-top: 30px;
                height: 30%;
            }

            .foot a {
                text-decoration: none;
                font-size: 10px;
                color: aliceblue;
            }

            .star {
                margin-right: 40px;
            }
        }

        @media screen and (min-width:768px) {
            .title {
                background-color: black;
                height: 5%;
                position: relative;
                display: flex;
            }

            .the {
                position: absolute;
                left: 250px;
                bottom: 50px;
                font-size: 20px;
            }

            .reader {
                position: absolute;
                left: 280px;
                bottom: 10px;
                font-size: 40px;
            }

            .webname {
                color: aliceblue;
            }

            .title nav a {
                margin-right: 20px;
                padding: 5px;
                color: white;
                display: flex;
                display: inline;
                text-decoration: none;
                justify-content: flex-end;
                position: relative;
                top: 0;
                left: 190%;
            }

            .secondtitle {
                background-color: black;
                padding: 20px;
                position: relative;
                display: flex;

            }

            .search-box {
                transform: translate(-50%, -50%);
                background: #2f3640;
                height: 40px;
                border-radius: 40px;
                padding: 10px;
                position: absolute;
                top: 10px;
                left: 50%;
            }

            .search-box:hover>.search-txt {
                width: 240px;
                padding: 0 6px;
            }

            .search-box:hover>.search-btn {
                background: white;
                padding: 0 6px;
            }

            .search-btn {
                color: white;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;
            }

            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: aliceblue;
                font-size: 16px;
                transition: 0.4s;
                line-height: 40px;
                width: 0px;
            }

            .webpagelost {
                display: none;
            }

            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: black;
                align-items: center;
            }

            .logo {
                margin-top: 0;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
                justify-content: flex-end;
            }

            nav a {
                border-bottom: none;
            }

            .newbook {
                margin: 50px;
            }

            .newbook a {
                text-decoration: none;
                color: aliceblue;
            }

            .newbook span {
                font-size: 30px;
                text-align: center;
                margin-top: 30px;
                margin-right: 30px;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
            }

            #lightBox {
                position: absolute;
                width: 30%;
                height: 30%;
                left: 35%;
                top: 15%;
                /* margin:auto; */
                padding: 10px;
                z-index: 5;
                background: PeachPuff;
                box-shadow: 10px 10px 5px #888888;
            }

            .itemView {
                position: relative;
                width: 1245px;
                height: 550px;
                margin: auto;
                background-color: white;
                overflow: hidden;
            }

            .wrap {
                position: absolute;
                margin-left: 5px;
                top: 5px;
                left: 5px;
                width: 3000px;
                transition: left 1s;
            }

            .item {
                margin: 5px;
                width: 300px;
                height: 310px;
                background-color: white;
                text-align: center;
                float: left;

            }

            .item>img {
                width: 100%;
            }

            .item img {
                width: 180px;
                height: 200px;
            }

            .item2 {
                margin: 5px;
                width: 300px;
                height: 310px;
                background-color: white;
                text-align: center;
                float: left;
            }

            .item2 p {
                font-weight: bold;
            }

            .item2>img {
                width: 100%;
            }

            .item2 img {
                width: 180px;
                height: 200px;
            }


            .reviewtitle {
                font-size: 30px;
                width: 10%;
                color: white;
                margin-top: 50px;
                margin-left: 50px;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
            }

            .reviewimg img {
                width: 10%;
                height: 10%;
                margin: 30px;
                margin-top: 30px;
                display: flex;
            }

            .reviewimg a {
                color: black;
                text-decoration: none;
                display: flex;
            }

            .reviewimg {
                position: relative;
                display: flex;
            }

            .reviewimgrow {
                color: black;
                text-decoration: none;
                display: flex;
            }

            .reviewimgrow a {
                text-decoration: none;
            }

            .reviewimg span {
                white-space: pre;
                margin-top: 10px;
            }

            .rating {
                color: gold;
                font-size: 20px;
            }

            .rating span {
                color: black;
                font-size: 20px;
                margin-right: 20px;
            }

            .dividingline {
                border-bottom: 3px solid black;
                width: 75%;
                margin-left: 15%;
            }

            .weeklybesttitle {
                color: white;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
                font-size: 30px;
                width: 10%;
                margin-left: 5%;
                margin-top: 5%;
                text-decoration: none;
            }

            .weeklybest {
                margin-top: 3%;
                margin-bottom: 5%;
                display: flex;
                justify-content: space-evenly;
            }

            .weeklybest a {
                text-decoration: none;
                color: black;
                text-align: center;
            }

            .weeklybest p {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 20px;
                font-weight: bold;
            }

            .weeklybestrating {
                color: gold;
                font-size: 40px;
            }

            .weeklybestrating span {
                color: black;
                font-size: 20px;
            }


            div .footbookname {
                text-align: right;
                padding-right: 10%;
                color: white;
                font-size: 20px;
            }

            footer {
                background-color: black;
                padding-bottom: 30px;
                padding-top: 30px;
                height: 30%;
            }

            .foot a {
                text-decoration: none;
                font-size: 30px;
                color: aliceblue;
            }

            .star {
                margin-left: 20px;
            }

            .toprow a {
                justify-content: end;
            }


        }
    </style>
</head>

<body>
    <div class="title">
        <span class="webname">The Reader 閱讀者</span>
        <nav class="toprow">
            <a href="#">使用說明</a>
            <a href="#">常見問題</a>
            <a href="#">關於我們</a>
            <a href="login.html">會員登入</a>
        </nav>
    </div>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="index.html"><img src="img/logo2.png"></a>
        </h1>
        <span class="the">THE</span>
        <span class="reader" style="color: aliceblue;font-family: 'Chomsky', sans-serif;">Reader</span>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="書名、作者">
            <a class="search-btn" href="#">
                <img src="img/search.png" style="width: 20px;height: 20px; "></a>
        </div>
        <nav>
            <a href="login.html" class="webpagelost">會員登入</a>
            <a href="chbook.html">新書</a>
            <a href="chbook.html">中文</a>
            <a href="chbook.html">外文</a>
            <a href="top10.html">本週排行</a>
        </nav>

    </div>
    <div class="carousel">
        <div class="container">
            <a href="bookpage.html" target="_blank"><img src="img/The Plantagenets.png" /></a>
            <a href="" target="_blank"><img src="img/These Truths A History of the United States.png" /></a>
            <a href="" target="_blank"><img src="img/francehistory.png" /></a>
        </div>
        <div class="shift">
            <div class="btn left" onclick="leftshift()">&lt;</div>
            <div class="btn right" onclick="rightshift()">&gt;</div>
        </div>
        <div class="bottom"></div>
        <script type="text/javascript" src="cus.js"></script>
    </div>
    <div class="itemView" style="flex-wrap: wrap;">
        <div class="wrap">
            <div class="item">
                <p style="background-color: black;padding: 10px;color: white;border-radius: 20px;position: absolute;">
                    新書介紹</p>
                <a href="bookpage.html"><img src="img/Singapore.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>新加坡的非典型崛起</p>
                <a href="bookpage.html"><img src="img/Listen to Me.png" style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>護理師</p>
            </div>
            <div class="item">
                <a href="bookpage.html"><img src="img/CHIP WAR.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>晶片戰爭</p>
                <a href="bookpage.html"><img src="img/Why We Sleep.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>為什麼要睡覺</p>
            </div>
            <div class="item">
                <a href="bookpage.html"><img src="img/1984.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>1984</p>
                <a href="bookpage.html"><img src="img/privilege.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>致富的特權</p>
            </div>
            <div class="item">
                <a href="bookpage.html"><img src="img/Roller-Coaster Europe.png"
                        style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>激盪時代</p>
                <a href="bookpage.html"><img src="img/Big Science.png" style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>大科學</p>
            </div>
            <div class="item2">
                <p style="background-color: black;padding: 10px;color: white;border-radius: 20px;position: absolute;">
                    人文史地</p>
                <a href="bookpage.html"><img src="img/These Truths.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>真理的史詩</p>
                <a href="bookpage.html"><img src="img/The Plantagenets2.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>金雀花王朝</p>
            </div>
            <div class="item2">
                <a href="bookpage.html"><img src="img/The Crusades A History.png"
                        style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>十字軍戰爭全史</p>
                <a href="bookpage.html"><img src="img/The Hollow Crown.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>空王冠</p>
            </div>
            <div class="item2">
                <a href="bookpage.html"><img src="img/france_history.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>法蘭西全史</p>
                <a href="bookpage.html"><img src="img/Imperial Triumph.jpg" style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>帝國的勝利</p>
            </div>
            <div class="item2">
                <a href="bookpage.html"><img src="img/spqr.jpg" style="width: 150px;height: 200px;"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>SPQR元老院</p>
                <a href="bookpage.html"><img src="img/Visions of Empire.png"></a>
                <div><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating">4.3</span></div>
                <p>帝國</p>
            </div>
        </div>
    </div>

    <div id="shiftPanel" style="text-align:center;padding-top:10px;">
        <input type="button" id="btnLeft" value="<" disabled style="font-weight:bold;font-size:20px">
        <input type="button" id="btnRight" value=">" style="font-weight:bold;font-size:20px">
    </div>
    <script type="text/javascript" src="slider.js"></script>




    <div class="review">
        <div class="reviewtitle" style="text-align: center;">熱門短評</div>
        <div class="reviewimg" style="justify-content: center;">
            <img src="img/The Plantagenets2.png">
            <a href="bookpage.html"><span>
                    Kaiser:

                    可讀性比較高，並非按學術作品的規格來寫作，但在保持趣味性的同時依然盡量摒除了野史八卦
                    ，維持史料的客觀準確，文筆和敘事略遜於同類作品的羅傑·克勞利。

                    2023/7/30 <strong style="font-weight: bold;">評金雀花王朝</strong></span></a>

        </div>
        <div class="dividingline"></div>
        <div class="reviewimg" style="justify-content: center;">
            <img src="img/france_history.png">
            <a href="bookpage.html"><span>
                    Kaiser:

                    可讀性比較高，並非按學術作品的規格來寫作，但在保持趣味性的同時依然盡量摒除了野史八卦
                    ，維持史料的客觀準確，文筆和敘事略遜於同類作品的羅傑·克勞利。

                    2023/7/30 <strong style="font-weight: bold;">評法蘭西全史</strong></span></a>
        </div>
        <div class="dividingline"></div>
        <div class="weeklybesttitle" style="text-align: center;"><a href="top10.html"
                style="text-align: center; color: aliceblue; text-decoration: none;">本週排行</a>
        </div>
        <div class="card">
            <div class="wbest">
                <div class="weeklybest">
                    <a href="bookpage.html"><img src="img/Bloodlands.png" alt="Bloodlands" width="300" height='300'>
                        <p>血色大地</p>
                        <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span
                                class="rating">4.3</span>
                        </div>
                    </a>
                    <a href="bookpage.html"><img src="img/The Reconstruction of Nations.png" alt="Reconstruction"
                            width="300" height='300'>
                        <p>民族重建</p>
                        <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span
                                class="rating">4.3</span>
                        </div>
                    </a>
                    <a href="bookpage.html"><img src="img/China Marches West.png.png" alt="China Marches West"
                            width="300" height='300'>
                        <p>中國西征</p>
                        <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span
                                class="rating">4.3</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <div class="foot">
                <div class="publishinghouse" style="display: flex;justify-content: space-evenly;">
                    <a href="https://www.bookrep.com.tw/?md=gwindex&cl=index&at=index">讀書共和國</a>
                    <a href="https://www.cite.com.tw/publisher/about/17">馬可孛羅</a>
                    <a href="https://www.linkingbooks.com.tw/LNB/index.aspx">聯經</a>
                    <a href="https://www.cite.com.tw/publisher/about/13">貓頭鷹</a>
                    <a href="https://www.cite.com.tw/publisher/about/1">麥田</a>
                </div>
        </footer>

































</body>

</html>