<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂購完成</title>
    <link rel="stylesheet" href="reset css.css">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/rwd.css">
</head>
<style>
    p[]
    #menu_control {
        position: absolute;
        z-index: 2;
        opacity: 0;
    }

    .header {
        height: 50px;
        background-color: black;
        position: relative;
    }

    .logo {
        margin-left: 10px;
    }

    .logo a {
        display: block;
        height: 40px;
    }

    .logo img {
        vertical-align: block;
        width: 60px;
        height: 40px;

    }

    .menu_btn {
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        position: absolute;
        top: 3px;
        right: 10px;
    }

    .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }

    .menu_btn::before {
        content: '';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: white;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px white,
            0px -8px 0px white;
    }

    nav {
        width: 60%;
        height: calc(100vh -50px);
        background-color: black;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-bottom: 1px solid white;
    }

    #menu_control:checked~.header nav {
        left: 0;
    }

    .bookpicfirst p {
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
    }

    .item P {
        font-weight: bold;
    }

    @media screen and (max-width:767px) {
        .the {
            position: absolute;
            bottom: 60%;
            left: 20%;
            display: flex;
        }

        .reader {
            position: absolute;
            bottom: 15%;
            font-size: 25px;
            display: flex;
            left: 25%;
        }



        .title {
            display: none;
        }

        nav {
            width: 80%;
            height: calc(100vh -50px);
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        .search-box {
            position: absolute;
            left: 45%;
            bottom: 20%;
            width: 10px;
            display: flex;
        }

        .search-txt {
            width: 120px;
        }

        .search-btn img {
            background-color: aliceblue;
            border-radius: 20%;

        }

        footer {
            display: none;
        }

        .foot a {
            display: none;
        }

        .success {
            font-size: 60px;
            padding-top: 15%;
            margin-top: 30%;
            margin-left: 10%;
            margin-bottom: 20%;

        }

        .final {
            font-size: 20px;
            width: 200px;
            margin-left: 25%;
            background-color: gold;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border: #f8f8f8;
            border-radius: 10px;
            text-align: center;
        }

        .final a {
            text-decoration: none;
            color: white;
        }

    }

    @media screen and (min-width:768px) {

        .title {
            background-color: black;
            height: 5%;
            position: relative;
            display: flex;
        }

        .the {
            position: absolute;
            left: 250px;
            bottom: 50px;
            font-size: 20px;
        }

        .reader {
            position: absolute;
            left: 280px;
            bottom: 10px;
            font-size: 40px;
        }

        .webname {
            color: aliceblue;
        }

        .title nav a {
            margin-right: 20px;
            padding: 5px;
            color: white;
            display: flex;
            display: inline;
            text-decoration: none;
            justify-content: flex-end;
            position: relative;
            top: 0;
            left: 190%;
        }

        .search-box {
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 50%;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;
            padding: 0 6px;
        }

        .search-btn {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: aliceblue;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }

        .webpagelost {
            display: none;
        }

        .menu_btn {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }

        .logo {
            margin-top: 0;
        }

        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }

        nav a {
            border-bottom: none;
        }

        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 30px;
            height: 30%;
            margin-top: 19%;
        }

        .foot a {
            text-decoration: none;
            font-size: 30px;
            color: aliceblue;
        }

        .success {
            font-size: 60px;
            padding-top: 15%;
            margin-left: 40%;

        }

        .final {
            font-size: 20px;
            width: 200px;
            margin-left: 65%;
            margin-top: 30px;
            background-color: gold;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border: #f8f8f8;
            border-radius: 10px;
            text-align: center;
        }

        .final a {
            text-decoration: none;
            color: white;
        }

    }
</style>

<body>
    <header>
        <div class="title">
            <span class="webname">The Reader 閱讀者</span>
            <nav class="toprow">
                <a href="#">使用說明</a>
                <a href="#">常見問題</a>
                <a href="#">關於我們</a>
                <a href="login.html">會員登入</a>
            </nav>
        </div>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="index rwd.html"><img src="img/logo2.png"></a>
            </h1>
            <span class="the">THE</span>
            <span class="reader" style="color: aliceblue;">Reader</span>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="書名、作者">
                <a class="search-btn" href="#">
                    <img src="img/search.png" style="width: 20px;height: 20px; "></a>
            </div>
            <nav>
                <a href="login.html" class="webpagelost">會員登入</a>
                <a href="#">新書</a>
                <a href="chbook.html">中文</a>
                <a href="#">外文</a>
                <a href="top10.html">本週排行</a>
            </nav>
    </header>

    <div class="success">訂購成功~</div>
    <div class="finalbtn">
        <div class="final"><a href="index rwd.html">回首頁</a></div>
    </div>

    <footer>
        <div class="foot">
            <div class="publishinghouse" style="display: flex;justify-content: space-evenly;">
                <a href="https://www.bookrep.com.tw/?md=gwindex&cl=index&at=index">讀書共和國</a>
                <a href="https://www.cite.com.tw/publisher/about/17">馬可孛羅</a>
                <a href="https://www.linkingbooks.com.tw/LNB/index.aspx">聯經</a>
                <a href="https://www.cite.com.tw/publisher/about/13">貓頭鷹</a>
                <a href="https://www.cite.com.tw/publisher/about/1">麥田</a>
            </div>
    </footer>
</body>

</html>