<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .Simpledifficulty {
                display: flex;
                font-size: 18px;
                margin-top: 10px;
            }

            .Simple {
                margin-right: 50px;
                margin-top: 20px;
                background-color: #B50000;
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 20px;
            }

            .difficulty {
                margin-top: 20px;
                background-color: #133ea1;
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 20px;
            }

            .translate {
                display: flex;
                font-size: 18px;
                margin-top: 10px;
            }

            .fluent {
                margin-right: 80px;
                margin-top: 20px;
                border: 1px solid black;
                color: black;
                text-align: center;
                padding: 20px;
                width: 10%;
                border-radius: 20px;
            }

            .clog {
                margin-top: 20px;
                background-color: #F28500;
                color: white;
                text-align: center;
                padding: 20px;
                border-radius: 20px;
            }
        }
</style>

<body>
    <div class="Simpledifficulty">
        <div class="Simple"><img src="img/like.png" style="color: aliceblue;width: 20px;height: 20px;">這本好簡單</div>
        <div class="difficulty"><img src="img/bad.png" style="color: aliceblue;width: 20px;height: 20px;">努力過但看不懂
        </div>
    </div>
    <div class="translate">
        <div class="fluent"><img src="img/like.png" style="color: aliceblue;width: 20px;height: 20px;">翻得流暢</div>
        <div class="clog"><img src="img/bad.png" style="color: aliceblue;width: 20px;height: 20px;">翻得看不懂</div>
    </div>
</body>

</html>