<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding: 5%;
            background-image: linear-gradient(rgba(0, 8, 51, 0, 9), rgba(0, 8, 51, 0, 9));
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar {
            width: 100%;
            max-width: 700px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            backdrop-filter: blur(4px)saturate(180%);
        }

        .search-bar input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 24px 20px;
            font-size: 20px;
            color: #cac7ff;
        }

        ::placeholder {
            color: #cac7ff;
        }

        .search-bar button img {
            width: 25px;
        }

        .search-bar button {
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: #58629b;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" class="search-bar">
            <input type="text" placeholder="search anything" name="q">
            <button type="submit"><img src="search.png" alt=""></button>
        </form>
    </div>
</body>

</html>