<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top10</title>
    <link rel="stylesheet" href="reset css.css">
    <!-- <link rel="stylesheet" href="Topic2.css"> -->
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/rwd.css">
</head>
<style>
    #menu_control {
        position: absolute;
        z-index: 2;
        opacity: 0;
    }

    .header {
        height: 50px;
        background-color: black;
        position: relative;
    }

    .logo {
        margin-left: 10px;
    }

    .logo a {
        display: block;
        height: 40px;
    }

    .logo img {
        vertical-align: block;
        width: 60px;
        height: 40px;

    }

    .menu_btn {
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        position: absolute;
        top: 3px;
        right: 10px;
    }

    .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }

    .menu_btn::before {
        content: '';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: white;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px white,
            0px -8px 0px white;
    }

    nav {
        width: 80%;
        height: calc(100vh -50px);
        background-color: black;
        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-bottom: 1px solid white;
    }

    #menu_control:checked~.header nav {
        left: 0;
    }

    .bookpicfirst p {
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
    }

    .item P {
        font-weight: bold;
    }

    @media screen and (max-width:767px) {
        .item {
            width: 300px;
            height: 500px;
            /* background-color: white; */
            text-align: center;
            align-items: center;
            /* float: left; */
            /* display: flex; */
            margin-left: 20%;
            margin-top: 10%;
        }


        .the {
            position: relative;
            bottom: 83%;
            left: 20%;
        }

        .reader {
            position: relative;
            bottom: 80%;
            font-size: 25px;
            left: 25%;
        }

        .title {
            /* background-color: black;
                height: 5%;
                position: relative; */
            display: none;
            /* color: aliceblue; */
        }

        nav {
            width: 80%;
            height: calc(100vh -50px);
            background-color: black;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        .search-box {
            position: absolute;
            left: 45%;
            bottom: 20%;
            width: 10px;
            display: flex;
        }

        .search-txt {
            width: 120px;
        }

        .search-btn img {
            background-color: aliceblue;
            border-radius: 20%;

        }

        .newbook h1 {
            font-size: 20px;
            margin: 20px;
            border: white;
            background-color: black;
            color: aliceblue;
            width: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
        }

        .newbook a {
            text-decoration: none;
            color: aliceblue;
        }

        .newbook span {
            font-size: 12px;
            text-align: center;
            margin-top: 30px;
            margin-right: 5px;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
        }

        .the {
            display: flex;
            /* justify-content: center; */
        }

        .reader {
            display: flex;
            /* justify-content: center; */
        }

        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 30px;
            height: 30%;
            margin-top: 20px;
        }

        .foot a {
            text-decoration: none;
            font-size: 10px;
            color: aliceblue;
        }

        .Introduction {
            margin-bottom: 10px;
        }

        .chcard span {
            color: transparent;
        }

        .rating {
            color: gold;
            font-size: 40px;
        }

        .rating span {
            color: black;
            font-size: 20px;
            margin-right: 20px;
        }

        .chbookpicfirst img {
            justify-content: center;
        }
    }

    @media screen and (min-width:768px) {
        .rwdscoreandbuy {
            display: none;
        }

        .delete {
            color: white;
            font-size: 20px;
            background-color: #B50000;
            border: white;
            margin-left: 160px;
            height: 50px;
            width: 100px;
            text-align: center;
            padding-top: 5px;
            border-radius: 10px;
            text-decoration: none;
        }

        .title {
            background-color: black;
            height: 5%;
            position: relative;
            display: flex;
        }

        .the {
            position: absolute;
            left: 250px;
            bottom: 50px;
            font-size: 20px;
        }

        .reader {
            position: absolute;
            left: 280px;
            bottom: 10px;
            font-size: 40px;
        }

        .webname {
            color: aliceblue;
        }

        .title nav a {
            margin-right: 20px;
            padding: 5px;
            color: white;
            display: flex;
            display: inline;
            text-decoration: none;
            justify-content: flex-end;
            position: relative;
            top: 0;
            left: 190%;
        }

        /* .secondtitle {
            background-color: black;
            padding: 20px;
            position: relative;
            display: flex;

        } */

        .search-box {
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 50%;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;
            padding: 0 6px;
        }

        .search-btn {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: aliceblue;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }

        .webpagelost {
            display: none;
        }

        .menu_btn {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }

        .logo {
            margin-top: 0;
        }

        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }

        nav a {
            border-bottom: none;
        }




        footer {
            background-color: black;
            padding-bottom: 30px;
            padding-top: 30px;
            height: 30%;
        }

        .foot a {
            text-decoration: none;
            font-size: 30px;
            color: aliceblue;
        }

        .rwdscoreandbuy div {
            display: none;
        }


        .newbook h1 {
            font-size: 20px;
            margin: 20px;
            border: white;
            background-color: black;
            color: aliceblue;
            width: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
        }

        h2 {
            display: block;
            height: 30px;
            border: white;
            background-color: #B50000;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        .chbookpicfirst {
            display: flex;
        }

        .chcard a img {
            margin-left: 10%;
            margin-bottom: 100px;
        }

        .Introduction {
            margin-left: 20px;
            width: 50%;
        }

        .chshortreiview {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            width: 80%;
            border-radius: 30px;
            height: 100px;
            font-size: 18px;
        }

        .chcard span {
            color: transparent;
        }

        .rating {
            color: gold;
            font-size: 40px;
        }

        .rating span {
            color: black;
            font-size: 20px;
            margin-right: 20px;
        }
    }
</style>

<body>
    <header>
        <div class="title">
            <span class="webname">The Reader 閱讀者</span>
            <nav class="toprow">
                <a href="#">使用說明</a>
                <a href="#">常見問題</a>
                <a href="#">關於我們</a>
                <a href="login.html">會員登入</a>
            </nav>
        </div>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo2.png"></a>
            </h1>
            <span class="the">THE</span>
            <span class="reader" style="color: aliceblue;">Reader</span>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="書名、作者">
                <a class="search-btn" href="#">
                    <img src="img/search.png" style="width: 20px;height: 20px; "></a>
            </div>
            <nav>
                <a href="login.html" class="webpagelost">會員登入</a>
                <a href="chbook.html">新書</a>
                <a href="chbook.html">中文</a>
                <a href="chbook.html">外文</a>
                <a href="top10.html">本週排行</a>
            </nav>
    </header>

    <div class="newbook">
        <h1>本週排行</h1>
    </div>
    <div class="chcard">
        <div class="chbookpicfirst">
            <a href="bookpage.html"><img src="img/Bloodlands.png" alt="Bloodlands" width="200" height='200'>
            </a>
            <div class="Introduction">
                <div class="star">
                    <img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">血色大地</p>


                <p>作者:提摩希．史奈德(Timothy Snyder)</p>
                <span>.</span>
                <p>這塊被夾在中間的地方，就是廣義的東歐，也就是書中所稱的「血色大地」。這塊地方包括今天的俄羅斯西部、白俄羅斯、波羅的海三國、波蘭與烏克蘭。我們對這些地方的歷史長期陌生，但歷史上最黑暗的暴行卻都是在這裡發生。烏克蘭大饑荒、史達林恐怖大整肅、猶太大屠殺、戰俘滅絕、兩大政權刻意實施的餓死政策與報復行動，以及二戰後國界變更後的雙重占領與族群清洗。這裡是納粹與蘇聯兩大獨裁者野心交會之處，也是1400萬東歐平民的家鄉與遭到蓄意謀害的葬身之處。
                </p>
            </div>
            <a href="bookpage.html"><img src="img/The Reconstruction of Nations.png" alt="The Reconstruction of Nations" width="200"
                    height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">民族重建</p>


                <p>作者:提摩希．史奈德(Timothy Snyder)</p>
                <span>.</span>
                <p>夾在德國與俄國之間的廣大東歐地區，今天坐落著波蘭、立陶宛、白羅斯與烏克蘭等四個國家。四百年前，這些國家都曾是「波蘭立陶宛聯邦」的一部分。該聯邦是當時歐洲領土最大、人口最多也最強盛繁榮的國家，境內宗教寬容、族群多元，更有著歐洲第一部憲法。
                </p>
            </div>
        </div>
    </div>
    <div class="chcard">
        <div class="chbookpicfirst">
            <a href="bookpage.html"><img src="img/China Marches West.png.png" alt="China Marches West" width="200" height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">中國西征</p>

                <p>作者: 濮德培 (Peter C. Perdue)</p>
                <span>.</span>
                <p>今天的中國版圖，其實是清帝國在1600-1800年間向西擴張的產物。中國西征，征服了「中央歐亞」──也就是歐亞大陸的中心地帶，將現今的新疆與蒙古納入版圖，且牢牢控制西藏。乾隆皇帝誇耀大清盛世的「十全武功」，泰半都是這場西征的成果。
                </p>
            </div>
            <a href="bookpage.html"><img src="img/The Crusades A History top10.png" alt="The Crusades A History" width="200"
                    height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">十字軍戰爭全史</p>

                <p>作者: 喬納森·賴利-史密斯（Jonathan Riley-Smith）</p>
                <span>.</span>
                <p>已故的喬納森. 賴利-史密斯教授是劍橋大學榮退教授、十字軍領域的世界級權威，本書探究十字軍遠征的起源、發展與結束，內容包羅廣泛又清楚易懂，是研究十字軍遠征者必讀的寶典。
                    此外，本書還回顧了過去與現下的十字軍史領域研究成果，以及諸如十九世紀浪漫主義和現今伊斯蘭極端主義對十字軍史研究的影響，讓中文世界的讀者也能一覽西方史學研究的脈動。
                </p>
            </div>
        </div>
    </div>
    <div class="chcard">
        <div class="chbookpicfirst">
            <a href="bookpage.html"><img src="img/Visions of Empire top10.png" alt="Visions of Empire" width="200" height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">帝國，統治世界的邏輯</p>

                <p>作者:克里杉.庫馬(Krishan Kumar)</p>
                <span>.</span>
                <p>社會學者庫瑪以獨到的眼光，從羅馬帝國開始，書寫鄂圖曼帝國、哈布斯堡帝國、俄羅斯與蘇維埃帝國、不列顛帝國、法蘭西帝國，以宏觀角度描繪其多面向，梳理其承繼羅馬與創新處、擴張的方式，以及更重要的──統治方法。帝國統治者眼中的帝國目標為何？是創造財富、傳播理念，還是有其宗教的使命？他們又是如何尋求能夠一統世界的普遍秩序？
                </p>
            </div>
            <a href="bookpage.html"><img src="img/These Truths top10.png" alt="These Truths.png" width="230" height='220'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">真理的史詩</p>

                <p>作者:吉兒.萊波爾(Jill Lepore)</p>
                <span>.</span>
                <p>一四九二年哥倫布登上美洲，白人移民懷著夢想來到這片「新大陸」，他們想改變自己的命運，但殊不知他們與有色人種的命運從這天起就糾纏在了一塊。接著時間來到一七七六年，湯瑪斯．傑佛遜向人們揭櫫了獨立宣言的三項「真理」（Truth）：政治平等、自然權利、人民主權，而在此後的兩百多年，這些真理在世世代代的美國人身上不斷地遭遇驗證、實踐、矛盾、挫折，甚至背棄。
                </p>
            </div>
        </div>
    </div>
    <div class="chcard">
        <div class="chbookpicfirst">
            <a href="bookpage.html"><img src="img/The Plantagenets top10.png" alt="The Plantagenets" width="230" height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">金雀花王朝</p>

                <p>作者:丹.瓊斯(Dan Jones)</p>
                <span>.</span>
                <p>金雀花（Plantagenet）出自法國安茹伯爵若弗魯瓦，他的後人在西元十二至十五世紀，建立了一個橫跨英倫海峽兩岸，包括今日法國西北部與西南部、英格蘭、威爾斯幾乎全境、蘇格蘭南部和愛爾蘭部分地區的大型帝國。後人因此稱之為「安茹帝國」，或更為知名的「金雀花帝國」。
                </p>
            </div>
            <a href="bookpage.html"><img src="img/The Hollow Crown top10.png" alt="The Hollow Crown" width="220"
                    height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">空王冠</p>

                <p>作者:丹.瓊斯(Dan Jones)</p>
                <span>.</span>
                <p>《空王冠》是歷史學者丹．瓊斯《金雀花王朝》的續作，以傻子國王理查二世昏庸無能，引發王室旁支覬覦王位為背景。理查的祖父愛德華三世有兩支後裔：蘭開斯特家族與約克家族，其中蘭開斯特家族廢黜了理查二世，篡奪王位，引起約克家族不滿，進而引發兩家族爭奪王位的內戰。由於蘭開斯特家族代表家徽是「紅玫瑰」，約克家族代表家徽是「白玫瑰」，因此後人又稱之為「玫瑰戰爭」。
                </p>
            </div>
        </div>
    </div>
    <div class="chcard">
        <div class="chbookpicfirst">
            <a href="bookpage.html"><img src="img/spqr top10.jpg" alt="spqr" width="210" height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">SPQR元老院</p>

                <p>作者: 瑪莉. 畢爾德（Mary Beard）</p>
                <span>.</span>
                <p>知名歷史學者瑪莉‧畢爾德告訴我們：羅馬其實離我們很近，近得讓人訝異。羅馬人雖然已逝，但留給我們許多影響現代社會的概念，包括自由、公民、帝國的剝削，還有一整套現代政治的語言。它的興起與衰頹更成為我們的借鑑，不時提點我們「獨斷專行的盡頭，就是恐怖統治的開始」。要說我們現在身處的世界框架，泰半是羅馬人建立的也不為過。
            </div>
            <a href="bookpage.html"><img src="img/france_history top10.png" alt="france_history" width="200" height='200'>
            </a>
            <div class="Introduction">
                <div class="star"><img src="img/star.png" style="width: 20px;height: 20px;"><span class="rating"
                        style="color: gold;">4.3</span>
                </div>
                <p style="font-size: 20px; font-weight:bold">法蘭西全史</p>

                <p>作者:約翰.朱利葉斯.諾里奇(John Julius Norwich)</p>
                <span>.</span>
                <p>本書將從決心阻止羅馬將軍凱撒入侵的那位高盧人酋長說起，到查理大帝是如何略施小計取走教宗手上的帝冠。從法蘭西人大批加入東方的十字軍戰爭，到聖殿騎士團是如何在一夕間走入歷史。從太陽王路易十四世震鑠古今的功業，到法國人民攻陷巴士底監獄的風暴。從法國軍隊搭乘大隊計程車奔赴一次大戰戰場的戲劇場面，到二戰諾曼地登陸扭轉世界命運的一擊，《法蘭西全史》將帶領你我穿越兩千年趣味性十足、令人大開眼界、包羅萬象的法國歷史。
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="publishinghouse" style="display: flex;justify-content: space-evenly;">
                <a href="https://www.bookrep.com.tw/?md=gwindex&cl=index&at=index">讀書共和國</a>
                <a href="https://www.cite.com.tw/publisher/about/17">馬可孛羅</a>
                <a href="https://www.linkingbooks.com.tw/LNB/index.aspx">聯經</a>
                <a href="https://www.cite.com.tw/publisher/about/13">貓頭鷹</a>
                <a href="https://www.cite.com.tw/publisher/about/1">麥田</a>
            </div>
    </footer>
</body>

</html>