<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.test {
            border: #ccc 1px solid;
            display: inline;
            font-size: 13px;
        }

        ul.test>li:last-child {
            border-right: none;
        }

        ul.test>li {
            float: left;
        }

        ul.test a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;
        }

        ul.test a:hover {
            background-color: red;
            color: #000;
        }

        ul.test li:hover>a {
            background-color: aqua;
            color: #fff;
        }

        ul.test ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }

        ul.test ul li {
            border-bottom: #ccc 1px solid;
        }

        ul .test ul li:last-child {
            border-bottom: none;
        }

        ul.test ul li {
            z-index: 999;
            top: 10px;
            left: 90%;
        }

        ul.test ul {
            display: none;
        }

        ul.test li:hover>li {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="test">
        <li><a href="#">中文</a>
            <ul>
                <li><a href="#">新書</a></li>
                <li><a href="#">新書</a></li>
                <li><a href="#">新書</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>